Tasks:
    ☐ inline getters and setters
    ✔ create tests for ex01 and ex02 @done(22-06-09 16:16)
        ✔ test copy assignment operator for every exercise @done(22-06-09 16:16)
            ✔ ex00 @done(22-06-09 16:10)
            ✔ ex01 @done(22-06-09 16:10)
            ✔ ex02 @done(22-06-09 16:16)
    ☐ refactor the member ints into unsigned ints
        ☐ ex00
        ☐ ex01
        ☐ ex02
    ☐ use the ClapTrap assignment operator
        ☐ 


Goals for neurofeedback therapy:
    ☐ Ruminate less, and when I do I don't want it to be very heavy.
    ☐ Feel less tense during social situations to the point where I can't say anything.
    